 #============================================================================
# 配置主调度程序属性
#============================================================================
org.quartz.scheduler.instanceName = scheduler
org.quartz.scheduler.instanceId = a1_game
org.quartz.scheduler.threadName = quartz
#============================================================================
# Configure ThreadPool 配置线程池 （一般使用SimpleThreadPool即可满足几乎所有用户的需求）
#   指定线程数，至少为1（无默认值）(一般设置为1-100直接的整数合适)
#============================================================================
org.quartz.threadPool.class = org.quartz.simpl.SimpleThreadPool
org.quartz.threadPool.threadCount = 2
#============================================================================
# Configure xml Plugins  配置xml插件处理 
#   配置job调度插件  quartz_jobs(jobs and triggers内容)的XML文档  
#   加载 Job 和 Trigger 信息的类   （1.8之前用：org.quartz.plugins.xml.JobInitializationPlugin）
#指定存放调度器(Job 和 Trigger)信息的xml文件，默认是classpath下quartz_jobs.xml
#============================================================================
org.quartz.plugin.jobInitializer.class = org.quartz.plugins.xml.XMLSchedulingDataProcessorPlugin
#配置文件
org.quartz.plugin.jobInitializer.fileNames = quartz_jobs.xml
#出发文件没找到异常
org.quartz.plugin.jobInitializer.failOnFileNotFound = true
#自动扫描任务单并发现改动的时间间隔,单位为秒
org.quartz.plugin.jobInitializer.scanInterval = 0
#封装用户事务 == false
org.quartz.plugin.jobInitializer.wrapInUserTransaction = false

##org.quartz.jobStore.userProperties默认配置为false，设置为true时表示JobDataMap中的value存放的类型必须是String类型
